<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ownership">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/tvTransferWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTransferConsumerName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/twotone_person_24"
                android:drawablePadding="10dp"
                android:text="Full Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTransferPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/twotone_phone_android_24"
                android:drawablePadding="10dp"
                android:text="Phone number"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTransferAddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/twotone_location_on_24"
                android:drawablePadding="10dp"
                android:text="Address"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etTransferSearchBardode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:drawableLeft="@drawable/twotone_qr_code_24"
            android:drawablePadding="10dp"
            android:hint="Barcode"
            android:inputType="number"
            android:maxLength="6" />

        <Button
            android:id="@+id/button311"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:onClick="SearchByBarcode"
            app:icon="@drawable/outline_search_24"
            app:iconGravity="textStart"
            app:iconSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTransferError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/lllSubs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Subscription No."
                    android:textColor="#0D47A1" />

                <TextView
                    android:id="@+id/tvTransferSubsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11711"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Subscription Type"
                    android:textColor="#0D47A1" />

                <TextView
                    android:id="@+id/tvTransferSubsType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11811"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Subscription Address"
                    android:textColor="#0D47A1" />

                <TextView
                    android:id="@+id/tvTransferSubsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imCamera"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="OpenCamera"
                app:srcCompat="@drawable/baseline_document_scanner_24" />

            <Button
                android:id="@+id/button411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="SendRequest"
                android:text="Send transfer  Request" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>