<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="25dp"
                    android:onClick="GotoAttachSubscriptions"
                    app:icon="@drawable/twotone_move_down_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach to subscription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="GotoMySubscriptions"
                    app:icon="@drawable/twotone_info_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Subscriptions" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button100"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="25dp"
                    android:onClick="GotoClearanceRequest"
                    app:icon="@drawable/twotone_assignment_turned_in_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clearance request" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button101"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="GotoNewMeter"
                    app:icon="@drawable/twotone_gas_meter_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New Meter request" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button200"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="25dp"
                    android:onClick="GotoMyBills"
                    app:icon="@drawable/twotone_monetization_on_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Invoices" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button201"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:icon="@drawable/twotone_fact_check_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Requests Status" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button300"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="25dp"
                    android:onClick="GotoRepair"
                    app:icon="@drawable/twotone_precision_manufacturing_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter repair request" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button301"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:icon="@drawable/twotone_group_24"
                    app:iconGravity="textStart"
                    app:iconSize="60dp" />

                <TextView
                    android:id="@+id/textView301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Replace consumer" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>